plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation files('image/java-libs/rocksdbjni-9.2.1-linux64.jar')
    implementation 'org.rocksdb:rocksdbjni:9.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

// tasks.withType(JavaExec) {
//     systemProperty 'java.library.path', file("${projectDir}/image/java-libs").absolutePath
// }

tasks.withType(Test) {
    useJUnitPlatform()
}