plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../image/java-libs/rocksdbjni-9.9.3-linux64.jar')
    // implementation 'org.rocksdb:rocksdbjni:9.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

defaultTasks 'clean', 'test'
